<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: grey;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        .text1 {
            left-margin: 100;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            align-items: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            display: flex;
            justify-content: margin-left;
            color: white;
        }
        
        .social {
            background-color: grey;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
        }
    </style>
</head>
<!-- Footer -->
<footer>

    <body>
        <div class="topnav">
            <a href="../men-clothing-store.github.io-master/main.html" class="active" href="#img">&nbsp;<img src="https://cdn.pixabay.com/photo/2017/07/24/15/01/vector-2534950_960_720.png" alt="" width="50" height="50" /></a>
            <a href="../men-clothing-store.github.io-master/sweaters.html">SWEATERS</a>
            <a href="../men-clothing-store.github.io-master/trousers.html">TROUSERS</a>
            <a href="../men-clothing-store.github.io-master/shoes.html">SHOES</a>
            <a href="../men-clothing-store.github.io-master/elegancy.html">SUITS</a>
            <a href="../men-clothing-store.github.io-master/sport.html">SPORT</a>
            <a href="../men-clothing-store.github.io-master/jackets.html">JACKETS</a>
            <a href="../men-clothing-store.github.io-master/koszyk.html" class="active">&nbsp;<img src="https://cdn.pixabay.com/photo/2014/04/02/10/47/symbol-304595__340.png" alt="" width="50" height="50" /></a>
        </div>
        <div id="terms">
            <h3><span style="color: white">Terms Of Use</h3></div>
<p><span style="color: white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique efficitur augue, iaculis tempus elit finibus ut. Duis iaculis eleifend ligula, mattis facilisis lectus fringilla at. Nunc pulvinar at nisl non scelerisque. Ut ut elementum est, sit amet pharetra elit. Donec ut dapibus arcu. Proin auctor lorem et vestibulum scelerisque. Etiam bibendum posuere nulla, id tristique mauris laoreet vitae. Curabitur tincidunt diam ut efficitur ullamcorper. Sed gravida convallis odio ut sodales. Suspendisse sit amet fermentum sapien, sed aliquam purus. Curabitur pharetra rhoncus mi, et bibendum dolor ornare at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla et ipsum quis nisl luctus rutrum suscipit sed urna. Nunc non gravida purus. Curabitur pharetra in tellus eu pharetra. Donec id dui massa. Fusce neque dolor, bibendum id placerat ut, lacinia id dolor. Suspendisse quis erat aliquam, rhoncus libero ac, rhoncus libero. Fusce iaculis justo a velit venenatis consequat. In semper, urna viverra eleifend lacinia, turpis dui sagittis odio, at viverra ligula magna sit amet ligula. Nulla at justo metus. Vestibulum posuere luctus metus a commodo. Sed interdum diam eget urna accumsan, non pharetra augue tincidunt. Donec imperdiet dui nec justo porta dignissim. Donec malesuada elit dui, ac ullamcorper ligula sollicitudin ac. Phasellus suscipit imperdiet aliquam. Phasellus leo mauris, semper at ante eget, venenatis posuere turpis. Maecenas sit amet diam imperdiet, facilisis felis sed, congue dolor. Curabitur lobortis, ex vitae aliquet pulvinar, magna erat condimentum nisi, vitae fermentum quam nisl eu purus. Morbi viverra ac felis a finibus. Nam at suscipit turpis. Vivamus a imperdiet felis. Aliquam erat volutpat. Sed quis turpis ante. Donec et eros et dolor ullamcorper cursus sed nec orci. Donec ut pretium ipsum. Sed a odio egestas, accumsan nunc in, finibus magna. Etiam ac porttitor eros. Vivamus libero ex, facilisis vitae magna a, rhoncus sagittis velit. Aliquam arcu turpis, pretium vel est eu, fringilla convallis mauris. Vestibulum nibh diam, suscipit non lectus id, rhoncus facilisis tortor. Nunc id felis massa. Integer et nunc iaculis enim tincidunt pretium. Etiam dictum consectetur molestie. Aenean vel nisi tempor, elementum libero sit amet, eleifend augue. Proin condimentum dui euismod nunc feugiat sagittis. Nunc in condimentum justo. Quisque et euismod dolor, nec faucibus justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique efficitur augue, iaculis tempus elit finibus ut. Duis iaculis eleifend ligula, mattis facilisis lectus fringilla at. Nunc pulvinar at nisl non scelerisque. Ut ut elementum est, sit amet pharetra elit. Donec ut dapibus arcu. Proin auctor lorem et vestibulum scelerisque. Etiam bibendum posuere nulla, id tristique mauris laoreet vitae. Curabitur tincidunt diam ut efficitur ullamcorper. Sed gravida convallis odio ut sodales. Suspendisse sit amet fermentum sapien, sed aliquam purus. Curabitur pharetra rhoncus mi, et bibendum dolor ornare at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla et ipsum quis nisl luctus rutrum suscipit sed urna. Nunc non gravida purus. Curabitur pharetra in tellus eu pharetra. Donec id dui massa. Fusce neque dolor, bibendum id placerat ut, lacinia id dolor. Suspendisse quis erat aliquam, rhoncus libero ac, rhoncus libero. Fusce iaculis justo a velit venenatis consequat. In semper, urna viverra eleifend lacinia, turpis dui sagittis odio, at viverra ligula magna sit amet ligula. Nulla at justo metus. Vestibulum posuere luctus metus a commodo. Sed interdum diam eget urna accumsan, non pharetra augue tincidunt. Donec imperdiet dui nec justo porta dignissim. Donec malesuada elit dui, ac ullamcorper ligula sollicitudin ac. Phasellus suscipit</p>
<img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.pixabay.com/photo/2018/08/17/15/29/call-3613071_960_720.png" alt="" width="auto" height="auto" />
     <li><a href="../men-clothing-store.github.io-master/info.html#faq" class="contact" class="faq">FAQ</a></li>
        <li><a href="../men-clothing-store.github.io-master/info.html#terms" class="contact" class="termsOfuse">Terms Of Use</a></li>
        </ul>
    </div>
</footer>
</body>
</footer>
</body>
</html>