<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: grey;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .text1 {
            left-margin: 100;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            align-items: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            display: flex;
            justify-content: margin-left;
            color: white;
        }

        .social {
            background-color: grey;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }
        /* Create three equal columns that sits next to each other */

        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>
    <body>
        <div class="topnav">
            <a href="../men-clothing-store.github.io-master/main.html" class="active" href="#img">&nbsp;<img src="https://cdn.pixabay.com/photo/2017/07/24/15/01/vector-2534950_960_720.png" alt="" width="50" height="50" /></a>
            <a href="../men-clothing-store.github.io-master/sweaters.html">SWEATERS</a>
            <a href="../men-clothing-store.github.io-master/trousers.html">TROUSERS</a>
            <a href="../men-clothing-store.github.io-master/shoes.html">SHOES</a>
            <a href="../men-clothing-store.github.io-master/elegancy.html">SUITS</a>
            <a href="../men-clothing-store.github.io-master/sport.html">SPORT</a>
            <a href="../men-clothing-store.github.io-master/jackets.html">JACKETS</a>
            <a href="../men-clothing-store.github.io-master/koszyk.html" class="active">&nbsp;<img src="https://cdn.pixabay.com/photo/2014/04/02/10/47/symbol-304595__340.png" alt="" width="50" height="50" /></a>
        </div>
        <div class="text1">
            <h1 align="center"><span style="color: white">JACKETS</h1>
<img style="display: block; margin-left: auto; margin-right: auto;" src="https://images.pexels.com/photos/1484771/pexels-photo-1484771.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="auto" height="auto" />
<pre align="center"><span style="color: white"
</pre>
</div>

<!--  First Trousers Row-->

<div class="row">
	<div class="column">
	  <img src="img/j1.jpg" alt="Snow" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 320 PLN; Made in Poland </h4>
		  <h4>Jack & Jones Premium faux suede trucker jacket in navy.
		</h4>
		</div>
	</div>
	<div class="column">
	  <img src="img/j2.jpg" alt="Forest" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 270 PLN; Made in Poland </h4>
		  <h4>Burton Menswear jacket in tan & navy check.
		</h4>
		</div>
	</div>
	<div class="column">
	  <img src="img/j3.jpg" alt="Mountains" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 100 PLN, Made in Poland </h4>
		  <h4>Jersey bomber jacket in blackjersey bomber jacket.
		</h4>
		</div>
	</div>
  </div>

  <!--  Second Trousers Row-->

  <div class="row">
  <div class="column">
	<img src="img/j4.jpg" alt="Snow" style="width:70%">
	  <div class="text-hover">
		<h4>Price: 380 PLN; Made in Poland </h4>
		<h4>Jacamo borg collared coat in brown.</h4>
	  </div>
  </div>
  <div class="column">
	<img src="img/j5.jpg" alt="Forest" style="width:70%">
	  <div class="text-hover">
		<h4>Price: 240 PLN ; Made in Poland </h4>
		<h4>Levi's Big & Tall borg lined denim trucker jacket.</h4>
	  </div>
  </div>
  <div class="column">
	<img src="img/j6.jpg" alt="Mountains" style="width:70%">
	  <div class="text-hover">
		<h4>Price: 246 PLN ; Made in Poland </h4>
		<h4>Duke king size quilted jacket with sleeve piping.</h4>
	  </div>
  </div>
  </div>

  <!--  Third Trousers Row-->

  <div class="row">
	<div class="column">
	  <img src="img/j7.jpg" alt="Snow" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 160 PLN; Made in Poland </h4>
		  <h4 style="font-size:13px">Tall skinny denim jacket in grey.</h4>
		</div>
	</div>
	<div class="column">
	  <img src="img/j8.jpg" alt="Forest" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 200 PLN ; Made in Poland </h4>
		  <h4>Tall quilted jacket with utility details in black.</h4>
		</div>
	</div>
	<div class="column">
	  <img src="img/j9.jpg" alt="Mountains" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 130 PLN; Made in Poland </h4>
		  <h4>Tall teddy jacket in black with nylon pockets.</h4>
		</div>
	</div>
  </div>
  
<div class="footer">
          <div class="footer-content">
              <div class="footer-section about">
                  <h1 class="logo-text"><span> Men Clothing Store</span></h1>
                  <p>
                      The Best Online Clothing Store available online.<br> Please Check-out our products and fall in love.
                  </p>
          <div class="contact">
              <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
              <span><i class="fa fa-envelope"></i> &nbsp; men-clothing-store@gmail.com</span>
          </div>
          <div class="socials">
              <a href="#"><i class="fa fa-facebook" style="font-size:30px" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" style="font-size:30px" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" style="font-size:30px" aria-hidden="true" ></i></a>
              <a href="#"><i class="fa fa-youtube" style="font-size:30px" aria-hidden="true"></i></a>
          </div>
          </div>
    <div class="footer-section links">
        <h2> Quick Links</h2>
        <br>
        <ul>
            <a href="#">
                <li>Events</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#contact">
                <li>Team</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#faq">
                <li>FAQ</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#terms">
                <li>Terms and Conditions</li>
            </a>
        </ul>
    </div>
    </div>
    <div class=" footer-bottom ">
        &copy; Copyright 2020 | UX Project | Designed by Wojtas. Sampaio. Piekarski.
    </div>
    </div>
</body>
</html>
