<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: grey;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        .text1 {
            left-margin: 100;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            align-items: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            display: flex;
            justify-content: margin-left;
            color: white;
        }
        
        .social {
            background-color: grey;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="../men-clothing-store.github.io-master/main.html" class="active" href="#img">&nbsp;<img src="https://cdn.pixabay.com/photo/2017/07/24/15/01/vector-2534950_960_720.png" alt="" width="50" height="50" /></a>
        <a href="../men-clothing-store.github.io-master/sweaters.html">SWEATERS</a>
        <a href="../men-clothing-store.github.io-master/trousers.html">TROUSERS</a>
        <a href="../men-clothing-store.github.io-master/shoes.html">SHOES</a>
        <a href="../men-clothing-store.github.io-master/elegancy.html">SUITS</a>
        <a href="../men-clothing-store.github.io-master/sport.html">SPORT</a>
        <a href="../men-clothing-store.github.io-master/jackets.html">JACKETS</a>
        <li class="cart">
            <a href="../men-clothing-store.github.io-master/koszyk.html">
                <ion-icon name="basket"></ion-icon> Cart <span>0</span>
            </a>
        </li>
    </div>

    <h1 alig><span style="color: white">CART</h1>

    <div class="products-container">
        <div class="product-header">
            <h5 class="product-tittle">PRODUCT</h5>
            <h5 class="price">PRICE</h5>
            <h5 class="quantity">QUANTITY</h5>
        </div>
        <div class="products">
        </div>
    </div>


<h1 style="text-align:center"><a href="https://www.paypal.com/pl/home">BUY NOW!</h1>
</div>
</body>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="main.js"></script>
</body>
</html>