<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: grey;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .text1 {
            left-margin: 100;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            align-items: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            display: flex;
            justify-content: margin-left;
            color: white;
        }

        .social {
            background-color: grey;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }
        /* Create three equal columns that sits next to each other */

        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>
<!-- Footer -->

    <body>
        <div class="topnav">
            <a href="../men-clothing-store.github.io-master/main.html" class="active" href="#img">&nbsp;<img src="https://cdn.pixabay.com/photo/2017/07/24/15/01/vector-2534950_960_720.png" alt="" width="50" height="50" /></a>
            <a href="../men-clothing-store.github.io-master/sweaters.html">SWEATERS</a>
            <a href="../men-clothing-store.github.io-master/trousers.html">TROUSERS</a>
            <a href="../men-clothing-store.github.io-master/shoes.html">SHOES</a>
            <a href="../men-clothing-store.github.io-master/elegancy.html">SUITS</a>
            <a href="../men-clothing-store.github.io-master/sport.html">SPORT</a>
            <a href="../men-clothing-store.github.io-master/jackets.html">JACKETS</a>
            <a href="../men-clothing-store.github.io-master/koszyk.html" class="active">&nbsp;<img src="https://cdn.pixabay.com/photo/2014/04/02/10/47/symbol-304595__340.png" alt="" width="50" height="50" /></a>
        </div>
        <div class="text1">
            <h1 align="center"><span style="color: white">SHOES</h1>
<img style="display: block; margin-left: auto; margin-right: auto;" src="https://images.pexels.com/photos/293406/pexels-photo-293406.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="auto" height="auto" />
<pre align="center"><span style="color: white">
                Start from the bottom with our edit of men’s shoes. Filter by boots to discover everything.
                Scroll men’s leather shoes from Our DESIGN  if you’re searching for something a little smarter – our range of Oxfords, brogues and Derby
                shoes will complement any last-minute weddingwear. And what’s a shoe collection without a pair of Vans?
                 For skateboarders and scenesters alike, they’re a go-to
                </pre>
        </div>

        <!--  First Trousers Row-->

<div class="row">
  <div class="column">
    <img src="img/shoes/s1.jpg" alt="Snow" style="width:70%">
      <div class="text-hover">
        <h3>SMART BROWN SHOES</h3>
        <h4>Price: 320 PLN; Made in UK </h4>
        <p style="font-size:13px">Brown Oxford shoes. Five-eyelet facing.</p>
      </div>
  </div>
  <div class="column">
    <img src="img/shoes/s3.jpg" alt="Forest" style="width:70%">
      <div class="text-hover">
        <h3>SMART BLACK SHOES WITH BUCKLE FASTENING</h3>
        <h4>Price: 320 PLN; Made in UK </h4>
        <p style="font-size:13px">Black monk strap shoes. Featuring a combination of materials <br> on the upper with an embossed instep and back.</p>
      </div>
  </div>
  <div class="column">
    <img src="img/shoes/s4.jpg" alt="Mountains" style="width:70%">
      <div class="text-hover">
        <h3>SMART SHOES</h3>
        <h4>Price: 320 PLN,  Made in UK </h4>
        <p style="font-size:13px">Derby shoes. Facing with five pairs of eyelets. </p>
      </div>
  </div>
</div>

<!--  Second Trousers Row-->

<div class="row">
<div class="column">
  <img src="img/shoes/s5.jpg" alt="Snow" style="width:70%">
    <div class="text-hover">
      <h3>BLACK LEATHER SHOES</h3>
      <h4>Price: 280 PLN; Made in Poland </h4>
      <p style="font-size:13px">Black leather derby shoes. Split suede finish.</p>
    </div>
</div>
<div class="column">
  <img src="img/shoes/s6.jpg" alt="Forest" style="width:70%">
    <div class="text-hover">
      <h3>EMBOSSED BROWN SNEAKERS</h3>
      <h4>Price: 270; Made in Poland </h4>
      <p style="font-size:13px">Dark brown lace-up sneakers.</p>
    </div>
</div>
<div class="column">
  <img src="img/shoes/s10.jpg" alt="Mountains" style="width:70%">
    <div class="text-hover">
      <h3>BROWN LEATHER BOOTS</h3>
      <h4>Price: 300 PLN ; Made in UK </h4>
      <p style="font-size:13px">Brown split suede leather boots. Desert-style laces. Nine-eyelet facing.</p>
    </div>
</div>
</div>

<!--  Third Trousers Row-->

<div class="row">
  <div class="column">
    <img src="img/shoes/s8.jpg" alt="Snow" style="width:70%">
      <div class="text-hover">
        <h3>EMBOSSED SNEAKERS</h3>
        <h4>Price: 260 PLN;  Made in Poland </h4>
        <p style="font-size:13px">Black laceless sneakers with decorative embossed texture on the upper with contrast gold-coloured stripe .</p>
      </div>
  </div>
  <div class="column">
    <img src="img/shoes/s9.jpg" alt="Forest" style="width:70%">
      <div class="text-hover">
        <h3>CONTRASTING PLIMSOLLS</h3>
        <h4>Price: 165 PLN ;  Made in Poland </h4>
        <p style="font-size:13px">Lace-up plimsolls with a facing with seven eyelets. </p>
      </div>
  </div>
  <div class="column">
    <img src="img/shoes/s11.jpg" alt="Mountains" style="width:70%">
      <div class="text-hover">
        <h3>MATTE SNEAKERS</h3>
        <h4>Price: 189 PLN ; Made in Poland </h4>
        <p style="font-size:13px">Black sneakers. </p>
      </div>
  </div>
  </div>
  
<!-- Footer-->
  <div class="footer">
          <div class="footer-content">
              <div class="footer-section about">
                  <h1 class="logo-text"><span> Men Clothing Store</span></h1>
                  <p>
                      The Best Online Clothing Store available online.<br> Please Check-out our products and fall in love.
                  </p>
          <div class="contact">
              <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
              <span><i class="fa fa-envelope"></i> &nbsp; men-clothing-store@gmail.com</span>
          </div>
          <div class="socials">
              <a href="#"><i class="fa fa-facebook" style="font-size:30px" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" style="font-size:30px" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" style="font-size:30px" aria-hidden="true" ></i></a>
              <a href="#"><i class="fa fa-youtube" style="font-size:30px" aria-hidden="true"></i></a>
          </div>
          </div>
    <div class="footer-section links">
        <h2> Quick Links</h2>
        <br>
        <ul>
            <a href="#">
                <li>Events</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#contact">
                <li>Team</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#faq">
                <li>FAQ</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#terms">
                <li>Terms and Conditions</li>
            </a>
        </ul>
    </div>
    </div>
    <div class=" footer-bottom ">
        &copy; Copyright 2020 | UX Project | Designed by Wojtas. Sampaio. Piekarski.
    </div>
    </div>

</body>

</html>
