<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
        body {
            background-color: grey;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        .text1 {
            left-margin: 100;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            align-items: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            display: flex;
            justify-content: margin-left;
            color: white;
        }
        
        .social {
            background-color: grey;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: flex;
        }
        /* Create three equal columns that sits next to each other */
        
        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="../men-clothing-store.github.io-master/main.html" class="active" href="#img">&nbsp;<img src="https://cdn.pixabay.com/photo/2017/07/24/15/01/vector-2534950_960_720.png" alt="" width="50" height="50" /></a>
        <a href="../men-clothing-store.github.io-master/sweaters.html">SWEATERS</a>
        <a href="../men-clothing-store.github.io-master/trousers.html">TROUSERS</a>
        <a href="../men-clothing-store.github.io-master/shoes.html">SHOES</a>
        <a href="../men-clothing-store.github.io-master/elegancy.html">SUITS</a>
        <a href="../men-clothing-store.github.io-master/sport.html">SPORT</a>
        <a href="../men-clothing-store.github.io-master/jackets.html">JACKETS</a>
        <li class="cart">
            <a href="../men-clothing-store.github.io-master/koszyk.html">
                <ion-icon name="basket"></ion-icon> Cart <span>0</span>
            </a>
        </li>
    </div>
    <div class="text1">
        <h1 align="center"><span style="color: white">SPORT</h1>
<img style="display: block; margin-left: auto; margin-right: auto;" src="https://images.pexels.com/photos/221210/pexels-photo-221210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="auto" height="auto" />
</div>

<!--  First Trousers Row-->

<div class="row">
	<div class="column">
	  <img src="img/s1.jpg" alt="Snow" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 60 PLN; Made in Poland </h4>
		  <h4>ASOS 4505 running t-shirt with step hem and mesh panels.
		</h4>
		</div>
	</div>
	<div class="column">
	  <img src="img/s2.jpg" alt="Forest" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 70 PLN; Made in Poland </h4>
		  <h4>ASOS 4505 training t-shirt with contrast panel.
		</h4>
		</div>
	</div>
	<div class="column">
	  <img src="img/s3.jpg" alt="Mountains" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 80 PLN; Made in Poland </h4>
		  <h4>ASOS 4505 training t-shirt with mono print.
		</h4>
		</div>
	</div>
  </div>

  <!--  Second Trousers Row-->

  <div class="row">
  <div class="column">
	<img src="img/s4.jpg" alt="Snow" style="width:70%">
	  <div class="text-hover">
		<h4>Price: 100 PLN;  Made in UK </h4>
		<h4>ASOS 4505 training shorts in mid length with mono print</h4>
	  </div>
  </div>
  <div class="column">
	<img src="img/s5.jpg" alt="Forest" style="width:70%">
	  <div class="text-hover">
		<h4>Price: 85 PLN ; Made in UK </h4>
		<h4>ASOS 4505 mesh training shorts with curve hem in khaki.</h4>
	  </div>
  </div>
  <div class="column">
	<img src="img/s6.jpg" alt="Mountains" style="width:70%">
	  <div class="text-hover">
		<h4>Price: 115 PLN ;  Made in Poland </h4>
		<h4>Reebok Training woven shorts in black.</h4>
	  </div>
  </div>
  </div>

  <!--  Third Trousers Row-->

  <div class="row">
	<div class="column">
	  <img src="img/s7.jpg" alt="Snow" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 60 PLN;  Made in Poland </h4>
		  <h4>ASOS 4505 Plus training t-shirt with contrast panel and quick dry.</h4>
		</div>
	</div>
	<div class="column">
	  <img src="img/s8.jpg" alt="Forest" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 135 PLN ;  Made in Poland </h4>
		  <h4>Nike Training Plus 8 inch woven shorts in black.</h4>
		</div>
	</div>
	<div class="column">
	  <img src="img/s9.jpg" alt="Mountains" style="width:70%">
		<div class="text-hover">
		  <h4>Price: 125 PLN ; Made in UK </h4>
		  <h4>ASOS 4505 icon muscle training hoodie.</h4>
		</div>
	</div>
  </div>
  <div class="footer">
          <div class="footer-content">
              <div class="footer-section about">
                  <h1 class="logo-text"><span> Men Clothing Store</span></h1>
        <p>
            The Best Online Clothing Store available online.<br> Please Check-out our products and fall in love.
        </p>
        <div class="contact">
            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fa fa-envelope"></i> &nbsp; men-clothing-store@gmail.com</span>
        </div>
        <div class="socials">
            <a href="#"><i class="fa fa-facebook" style="font-size:30px" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" style="font-size:30px" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" style="font-size:30px" aria-hidden="true" ></i></a>
            <a href="#"><i class="fa fa-youtube" style="font-size:30px" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="footer-section links">
        <h2> Quick Links</h2>
        <br>
        <ul>
            <a href="#">
                <li>Events</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#contact">
                <li>Team</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#faq">
                <li>FAQ</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#terms">
                <li>Terms and Conditions</li>
            </a>
        </ul>
    </div>
    </div>
    <div class=" footer-bottom ">
        &copy; Copyright 2020 | UX Project | Designed by Wojtas. Sampaio. Piekarski.
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="main.js"></script>
</body>

</html>