<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: grey;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        .text1 {
            left-margin: 100;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            align-items: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            display: flex;
            justify-content: margin-left;
            color: white;
        }
        
        .social {
            background-color: grey;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: flex;
        }
        /* Create three equal columns that sits next to each other */
        
        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>
<!-- Footer -->

<body>
    <div class="topnav">
        <a href="../men-clothing-store.github.io-master/main.html" class="active" href="#img">&nbsp;<img src="https://cdn.pixabay.com/photo/2017/07/24/15/01/vector-2534950_960_720.png" alt="" width="50" height="50" /></a>
        <a href="../men-clothing-store.github.io-master/sweaters.html">SWEATERS</a>
        <a href="../men-clothing-store.github.io-master/trousers.html">TROUSERS</a>
        <a href="../men-clothing-store.github.io-master/shoes.html">SHOES</a>
        <a href="../men-clothing-store.github.io-master/elegancy.html">SUITS</a>
        <a href="../men-clothing-store.github.io-master/sport.html">SPORT</a>
        <a href="../men-clothing-store.github.io-master/jackets.html">JACKETS</a>
        <li class="cart">
            <a href="../men-clothing-store.github.io-master/koszyk.html">
                <ion-icon name="basket"></ion-icon> Cart <span>0</span>
            </a>
        </li>
    </div>
    <div class="text1">
        <h1 align="center"><span style="color: white">SWEATERS</h1>
<img style="display: block; margin-left: auto; margin-right: auto;" src="https://images.pexels.com/photos/3146513/pexels-photo-3146513.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="auto" height="auto" />
<pre align="center"><span style="color: white"> Jersey doesn’t get the credit it deserves. It might be basic, but it’s also super-versatile, and we’re backing it all the way.
	 So, hit up our edit of men’s T-shirts and vests for plain and printed designs to slot into your everyday rotation.
</pre>
</div>

<!--  First Trousers Row-->

<div class="row">
	<div class="column">
	  <img src="img/sw1.jpg" alt="Snow" style="width:70%">
		<div class="text-hover">
		  <h3>COMBINED TEXTURED SWEATER</h3>
		  <h4>Price: 120 PLN; Wool 100%; Made in Poland </h4>
		  <p style="font-size:13px">Oversize sweater featuring combined textured fabric, a round neckline, long sleeves and ribbed trims.
    </p>
    <a class="add-cart cart10" href="#"> Add Cart</a>
		</div>
	</div>
	<div class="column">
	  <img src="img/sw2.jpg" alt="Forest" style="width:70%">
		<div class="text-hover">
		  <h3>COMBINED TEXTURED SWEATER 2</h3>
		  <h4>Price: 150 PLN; Wool 100%; Made in Poland </h4>
		  <p style="font-size:13px">Oversize sweater featuring combined textured fabric, a round neckline, long sleeves and ribbed trims.
    </p>
    <a class="add-cart cart12" href="#"> Add Cart</a>
		</div>
	</div>
	<div class="column">
	  <img src="img/sw3.jpg" alt="Mountains" style="width:70%">
		<div class="text-hover">
		  <h3>COMBINED TEXTURED SWEATER 3</h3>
		  <h4>Price: 170 PLN, Wool 100%, Made in Poland </h4>
		  <p style="font-size:13px">Oversize sweater featuring combined textured fabric, a round neckline, long sleeves and ribbed trims.
    </p>
    <a class="add-cart cart14" href="#"> Add Cart</a>
		</div>
	</div>
  </div>

  <!--  Second Trousers Row-->

  <div class="row">
  <div class="column">
	<img src="img/sw5.jpg" alt="Snow" style="width:70%">
	  <div class="text-hover">
		<h3>GOLF AUGUST</h3>
		<h4>Price: 200 PLN; Wool 100%; Made in Poland </h4>
    <p style="font-size:13px">Classic navy blue turtleneck</p>
    <a class="add-cart cart15" href="#"> Add Cart</a>
	  </div>
  </div>
  <div class="column">
	<img src="img/sw4.jpg" alt="Forest" style="width:70%">
	  <div class="text-hover">
		<h3>MULTICOLOURED TEXTURED SWEATER</h3>
		<h4>Price: 230 PLN ; Wool 100% ; Made in Poland </h4>
		<p style="font-size:13px">Textured fabric sweater with a round neckline, long sleeves and ribbed trims.</p>
    </div>
    <a class="add-cart cart16" href="#"> Add Cart</a>
  </div>
  <div class="column">
	<img src="img/sw7.jpg" alt="Mountains" style="width:70%">
	  <div class="text-hover">
		<h3>SWETER ADEMAR</h3>
		<h4>Price: 220 PLN ; Wool 100% ; Made in Poland </h4>
		<p style="font-size:13px">Anthracite sweater, zippered.</p>
    </div>
    <a class="add-cart cart17" href="#"> Add Cart</a>
  </div>
  </div>

  <!--  Third Trousers Row-->

  <div class="row">
    <div class="column">
      <img src="img/sw9.jpg" alt="Snow" style="width:70%">
      <div class="text-hover">
        <h3>SWETER ALAIN</h3>
        <h4>Price: 260 PLN;  Made in Poland </h4>
        <p style="font-size:13px">Classic cardigan in black with a thin button pleat. Made of 80% wool and 20% polyamide.</p>
        <a class="add-cart cart18" href="#"> Add Cart</a>
      </div>
	</div>
	<div class="column">
	  <img src="img/sw10.jpg" alt="Forest" style="width:70%">
		<div class="text-hover">
		  <h3>SWETER ALAIN 2</h3>
		  <h4>Price: 230 PLN ;  Made in Poland </h4>
      <p style="font-size:13px">Classic cardigan in black with a thin button pleat. Made of 80% wool and 20% polyamide.</p>
      <a class="add-cart cart19" href="#"> Add Cart</a>
		</div>
	</div>
	<div class="column">
	  <img src="img/sw6.jpg" alt="Mountains" style="width:70%">
		<div class="text-hover">
		  <h3>SWETER ARSENE</h3>
		  <h4>Price: 200 PLN ; Made in Poland </h4>
      <p style="font-size:13px">Navy blue v-neck sweater. The collar, bottom and sleeves finished with welts with a contrasting stripe.</p>
      <a class="add-cart cart20" href="#"> Add Cart</a>
		</div>
	</div>
	</div>
<!-- Footer-->
  <div class="footer">
          <div class="footer-content">
              <div class="footer-section about">
                  <h1 class="logo-text"><span> Men Clothing Store</span></h1>
        <p>
            The Best Online Clothing Store available online.<br> Please Check-out our products and fall in love.
        </p>
        <div class="contact">
            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fa fa-envelope"></i> &nbsp; men-clothing-store@gmail.com</span>
        </div>
        <div class="socials">
            <a href="#"><i class="fa fa-facebook" style="font-size:30px" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" style="font-size:30px" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" style="font-size:30px" aria-hidden="true" ></i></a>
            <a href="#"><i class="fa fa-youtube" style="font-size:30px" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="footer-section links">
        <h2> Quick Links</h2>
        <br>
        <ul>
            <a href="#">
                <li>Events</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#contact">
                <li>Team</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#faq">
                <li>FAQ</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#terms">
                <li>Terms and Conditions</li>
            </a>
        </ul>
    </div>
    </div>
    <div class=" footer-bottom ">
        &copy; Copyright 2020 | UX Project | Designed by Wojtas. Sampaio. Piekarski.
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="main.js"></script>
</body>

</html>