<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: grey;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        .text1 {
            left-margin: 100;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            align-items: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            display: flex;
            justify-content: margin-left;
            color: white;
        }
        
        .social {
            background-color: grey;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            color: black;
            text-align: center;
        }
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: flex;
        }
        /* Create three equal columns that sits next to each other */
        
        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="../men-clothing-store.github.io-master/main.html" class="active" href="#img">&nbsp;<img src="https://cdn.pixabay.com/photo/2017/07/24/15/01/vector-2534950_960_720.png" alt="" width="50" height="50" /></a>
        <a href="../men-clothing-store.github.io-master/sweaters.html">SWEATERS</a>
        <a href="../men-clothing-store.github.io-master/trousers.html">TROUSERS</a>
        <a href="../men-clothing-store.github.io-master/shoes.html">SHOES</a>
        <a href="../men-clothing-store.github.io-master/elegancy.html">SUITS</a>
        <a href="../men-clothing-store.github.io-master/sport.html">SPORT</a>
        <a href="../men-clothing-store.github.io-master/jackets.html">JACKETS</a>
        <li class="cart">
            <a href="../men-clothing-store.github.io-master/koszyk.html">
                <ion-icon name="basket"></ion-icon> Cart <span>0</span>
            </a>
        </li>
    </div>
    <div class="text1">
        <h1 align="center"><span style="color: white">TROUSERS</h1>
            <img style="display: block; margin-left: auto; margin-right: auto;" src="https://images.pexels.com/photos/2240789/pexels-photo-2240789.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="auto" height="auto" />
            <pre align="center"><span style="color: white">
                Proving there’s more than just jeans out there, our edit of men’s trousers and chinos is here to upgrade your everyday line-up.
                Whether it’s workwear, weekend plans or smart/casual styles you’re shopping for.  For fancier affairs, Burton Menswear’s selection
                of skinny chinos and smart trousers gets our vote every time, while River Island’s joggers can be counted on if you’re after a more casual vibe.
                Don’t forget our activewear trousers, too, made for everything from intense gym workouts to light runs.
            </pre>
        <p></p>>
</div>
<!--  First Trousers Row-->

<div class="row">
  <div class="column">
    <img src="img/c1.jpg" alt="Snow" style="width:70%">
      <div class="text-hover">
        <h3>SLIM FIT JOGGER WAIST TROUSERS 1</h3>
        <h4>Price: 150 PLN; Wool 100%; Made in Poland </h4>
        <p style="font-size:13px">Slim fit trousers made of bi-stretch fabric</p>
        <a class="add-cart cart1" href="#"> Add Cart</a>
      </div>
  </div>
  <div class="column">
    <img src="img/c4.jpg" alt="Forest" style="width:70%">
      <div class="text-hover">
        <h3>COMFORT CHINO</h3>
        <h4>Price: 150 PLN; Wool 100%; Made in Poland </h4>
        <p style="font-size:13px">Slim fit trousers made of bi-stretch fabric</p>
        <a class="add-cart cart2" href="#"> Add Cart</a>
      </div>
  </div>
  <div class="column">
    <img src="img/c3.jpg" alt="Mountains" style="width:70%">
      <div class="text-hover">
        <h3>COMFORT CHINO 2</h3>
        <h4>Price: 145 PLN, wool 100%, Made in Poland </h4>
        <p style="font-size:13px">Slim fit trousers made of bi-stretch fabric</p>
        <a class="add-cart cart3" href="#"> Add Cart</a>
      </div>
  </div>
</div>

<!--  Second Trousers Row-->

<div class="row">
<div class="column">
  <img src="img/t1.jpg" alt="Snow" style="width:70%">
    <div class="text-hover">
      <h3>RIPPED SKINNY JEANS</h3>
      <h4>Price: 150 PLN; Wool 100%; Made in Poland </h4>
      <p style="font-size:13px">Skinny jeans featuring a five-pocket design and faded<br> and ripped detail on the legs and hems.</p>
      <a class="add-cart cart4" href="#"> Add Cart</a>
    </div>
</div>
<div class="column">
  <img src="img/t2.jpg" alt="Forest" style="width:70%">
    <div class="text-hover">
      <h3>BASIC SLIM FIT JEANS</h3>
      <h4>Price: 120 PLN ; Wool 100% ; Made in Poland </h4>
      <p style="font-size:13px">Slim fit jeans with a five-pocket design.</p>
      <a class="add-cart cart5" href="#"> Add Cart</a>
    </div>
</div>
<div class="column">
  <img src="img/t3.jpg" alt="Mountains" style="width:70%">
    <div class="text-hover">
      <h3>LOOSE FIT JEANS</h3>
      <h4>Price: 100 PLN ; Wool 100% ; Made in Poland </h4>
      <p style="font-size:13px">Loose-fit, cropped, faded jeans featuring a five-pocket design</p>
      <a class="add-cart cart6" href="#"> Add Cart</a>
    </div>
</div>
</div>

<!--  Third Trousers Row-->

<div class="row">
  <div class="column">
    <img src="img/t4.jpg" alt="Snow" style="width:70%">
      <div class="text-hover">
        <h3>TEXTURED SUIT TROUSERS</h3>
        <h4>Price: 260 PLN;  Made in Poland </h4>
        <p style="font-size:13px">Cropped slim fit trousers. Featuring front pockets, rear jetted pockets.</p>
        <a class="add-cart cart7" href="#"> Add Cart</a>
      </div>
  </div>
  <div class="column">
    <img src="img/t5.jpg" alt="Forest" style="width:70%">
      <div class="text-hover">
        <h3>TEXTURED SUIT TROUSERSDETAILS</h3>
        <h4>Price: 230 PLN ;  Made in Poland </h4>
        <p style="font-size:13px">Cropped slim fit trousers. Featuring front pockets, rear jetted pockets.</p>
        <a class="add-cart cart8" href="#"> Add Cart</a>
      </div>
  </div>
  <div class="column">
    <img src="img/t6.jpg" alt="Mountains" style="width:70%">
      <div class="text-hover">
        <h3>TUXEDO TROUSERS WITH SIDE TAPING</h3>
        <h4>Price: 200 PLN ; Made in Poland </h4>
        <p style="font-size:13px">Slim fit trousers featuring front pockets, jetted back pockets</p>
        <a class="add-cart cart9" href="#"> Add Cart</a>
      </div>
  </div>
  </div>
  <!--  FOOTER-->
  <div class="footer">
          <div class="footer-content">
              <div class="footer-section about">
                  <h1 class="logo-text"><span> Men Clothing Store</span></h1>
        <p>
            The Best Online Clothing Store available online.<br> Please Check-out our products and fall in love.
        </p>
        <div class="contact">
            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fa fa-envelope"></i> &nbsp; men-clothing-store@gmail.com</span>
        </div>
        <div class="socials">
            <a href="#"><i class="fa fa-facebook" style="font-size:30px" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" style="font-size:30px" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" style="font-size:30px" aria-hidden="true" ></i></a>
            <a href="#"><i class="fa fa-youtube" style="font-size:30px" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="footer-section links">
        <h2> Quick Links</h2>
        <br>
        <ul>
            <a href="#">
                <li>Events</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#contact">
                <li>Team</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#faq">
                <li>FAQ</li>
            </a>
            <a href="../men-clothing-store.github.io-master/info.html#terms">
                <li>Terms and Conditions</li>
            </a>
        </ul>
    </div>
    </div>
    <div class=" footer-bottom ">
        &copy; Copyright 2020 | UX Project | Designed by Wojtas. Sampaio. Piekarski.
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="main.js"></script>

</body>
</script>

</html>