<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  align-items: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  display: flex;
  justify-content: margin-left;
  color: white;
}
.social {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   display: flex;
   justify-content: center;
   color: black;
   text-align: center;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 90%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#img">&nbsp;<img src="https://cdn.pixabay.com/photo/2017/07/24/15/01/vector-2534950_960_720.png" alt="" width="50" height="50" /></a>
  <a href="../sweaters.html">SWEATERS</a>
  <a href="../trousers.html" >TROUSERS</a>
  <a href="../shoes.html">SHOES</a>
  <a href="../elegancy.html">ELEGANCY</a>
  <a href="../sport.html">SPORT</a>
  <a href="../jackets.html">JACKETS</a>
</div>
<div class="container">
  <p><img style="display: block; margin-left: auto; margin-right: auto; width: 75%" src="https://cdn.pixabay.com/photo/2015/03/26/09/41/tie-690084_960_720.jpg"></p>
  <button class="btn" onclick="window.location.href = 'https://w3docs.com';">Go Shop</button>
</div>
<!-- footer 
TODO
<footer>
    <div class="social">
        <ul class="list-group list-group-columns">
        <li><a href="#" class="contact">Contact Us</a></li>
        <li><a href="#" class="about">About </a></li>
        <li><a href="#" class="faq">FAQ</a></li>
        <li><a href="#" class="termsOfuse">Terms Of Use</a></li>
        </ul>
    </div>
</footer>
-->
</body>
</html>
